apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: backend-dev
spec:
  hosts:
    - "dmos-backend-rbergstrom.ftc-llc.net"
  gateways:
    - istio-system/internal-gateway
  http:
    - route:
        - destination:
            host: backend-dev
            port:
              number: 8080